<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/img1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shreya"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good morning"
        android:layout_marginLeft="@dimen/_minus47sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:textColor="#A6000000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_85sdp"
        android:textColor="#A6000000"
        android:textSize="15sp"/>

</LinearLayout>